<!DOCTYPE html>
<html>
  <head>
    <title>Billing Page</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="css/billing.css">
    <script src="js/billing.js"></script>
    <script src = "https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, select, textarea, label, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: "Raleway", Arial, sans-serif;
      font-size: 14px;
      color: rgb(14, 22, 90);
      line-height: 22px;
      }
      body {
        background-color: #33658A;
      }
      h1 {
      position: absolute;
      margin: 0;
      font-size: 40px;
      font-family: "Raleway", Arial, sans-serif;
      color: #33658A;
      z-index: 2;
      line-height: 83px;
      }
      textarea {
      width: calc(100% - 12px);
      padding: 5px;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 200px;
      }
      .testbox2 {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      }
      form {
      width: 100%;
      padding: 20px;
      border-radius: 6px;
      background: #fff;
      box-shadow: 0 0 8px  #669999; 
      }
      .banner {
      position: relative;
      height: 300px;
      background-image: url("/uploads/media/default/0001/02/2d2ed84e0a2678357d5885b627ccd03a35d3c54c.jpeg");  
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      }
      .banner::after {
      content: "";
      background-color: #EBEBEB; 
      position: absolute;
      width: 100%;
      height: 100%;
      }
      input, select, textarea {
      margin-bottom: 10px;
      border: 1px solid rgb(16, 13, 27);
      border-radius: 3px;
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      }
      input[type="date"] {
      padding: 4px 5px;
      }
      textarea {
      width: calc(100% - 12px);
      padding: 5px;
      }
      .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder {
      color:  #669999;
      }
      .item input:hover, .item select:hover, .item textarea:hover {
      border: 1px solid transparent;
      box-shadow: 0 0 3px 0  #669999;
      color: #669999;
      }
      .item {
      position: relative;
      margin: 10px 0;
      }
      .item span {
      color: red;
      }
      .week {
      display:flex;
      justify-content:space-between;
      }
      .colums {
      display:flex;
      justify-content:space-between;
      flex-direction:row;
      flex-wrap:wrap;
      }
      .colums div {
      width:48%;
      }
      input[type="date"]::-webkit-inner-spin-button {
      display: none;
      }
      .item i, input[type="date"]::-webkit-calendar-picker-indicator {
      position: absolute;
      font-size: 20px;
      color:  #a3c2c2;
      }
      .item i {
      right: 1%;
      top: 30px;
      z-index: 1;
      }
      input[type=radio], input[type=checkbox]  {
      display: none;
      }
      label.radio {
      position: relative;
      display: inline-block;
      margin: 5px 20px 15px 0;
      cursor: pointer;
      }
      .question span {
      margin-left: 30px;
      }
      .question-answer label {
      display: block;
      }
      label.radio:before {
      content: "";
      position: absolute;
      left: 0;
      width: 17px;
      height: 17px;
      border-radius: 50%;
      border: 2px solid #ccc;
      }
      input[type=radio]:checked + label:before, label.radio:hover:before {
      border: 2px solid  #669999;
      }
      label.radio:after {
      content: "";
      position: absolute;
      top: 6px;
      left: 5px;
      width: 8px;
      height: 4px;
      border: 3px solid  #669999;
      border-top: none;
      border-right: none;
      transform: rotate(-45deg);
      opacity: 0;
      }
      input[type=radio]:checked + label:after {
      opacity: 1;
      }
      .flax {
      display:flex;
      justify-content:space-around;
      }
      .btn-block {
      margin-top: 10px;
      display: inline-block;
      margin:0 0 10px 10px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      border-radius: 5px; 
      background:  #33658A;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background:  #33658A;
      }
      @media (min-width: 568px) {
      .name-item, .city-item {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      }
      .name-item input, .name-item div {
      width: calc(50% - 20px);
      }
      .name-item div input {
      width:97%;}
      .name-item div label {
      display:block;
      padding-bottom:5px;
      }
      .red {
        color: red;
      }
      }
    </style>
  </head>
  <body>
    <div class="testbox">
      <form action="/">
        <div class="banner">
          <h1>Billing for Customer Meals</h1>
        </div>
        <br/>
        <p>
        </p>
        <br/>
        <div class="customername">
            <label for="fname">Customer Name <span class="red">*</span></label>
            <input id="cname" type="text" name="cname" required/>
        </div>
        <div class="colums">
          
          <div class="item">
            <label for="lname">Item 1 Price <span>*</span></label>
            <input id="price1" type="number" class = "price" value = 0 step="0.01" name="lname" required/>
          </div>
          <div class="item">
            <label for="title">Percentage Paid <span>*</span></label>
            <input id="percent1" type="number" class = "price" value = 0 step="0.01" name="title" required/>
          </div>
          <div class="item">
            <label for="org">Item 2 Price <span>*</span></label>
            <input id="price2" type="number" step="0.01" value = 0 name="org" required/>
          </div>
          <div class="item">
            <label for="eaddress">Percentage Paid <span>*</span></label>
            <input id="percent2" type="number" step="0.01" value = 0 name="eaddress" required/>
          </div>
          <div class="item">
            <label for="phone">Item 3 Price <span>*</span></label>
            <input id="price3" type="number" step="0.01" value = 0 name="phone" required/>
          </div>
          <div class="item">
            <label for="fax">Percentage Paid <span>*</span></label>
            <input id="percent3" type="number" step="0.01" value = 0 name="fax" required/>
          </div>
          <div class="item">
            <label for="address1">Item 4 Price <span>*</span></label>
            <input id="price4" type="number" step="0.01" value = 0 name="address1" required/>
          </div>
          <div class="item">
            <label for="address2">Percentage Paid <span>*</span></label>
            <input id="percent4" type="number" step="0.01" value = 0 name="address2" required/>
          </div>
          <div class="item">
            <label for="city">Item 5 Price <span>*</span></label>
            <input id="price5" type="number" step="0.01" value = 0 name="city" required/>
          </div>
          <div class="item">
            <label for="state">Percentage Paid <span>*</span></label>
            <input id="percent5" type="number" step="0.01" value = 0 name="state" required/>
          </div>
        </div>
        <div class = "testbox2">
            <div class="btn-block">
                <button type="button" onclick="javascript:calculateTotal()" href="/">Calculate Total</button>
              </div>
        <div class="btn-block">
          <button type="reset" onclick="javascript:completebilling()" href="/">Submit and Move to Next Customer</button>
        </div>
        <div class="btn-block">
            <div class="w3-bar w3-border">
          <a href="mainpage.html" class="w3-bar-item w3-button w3-hide-small">Return to Main Page</a>
            </div>
        </div>
        </div>
        <div class = "banner" >
            <h1><span id = "total_value"> </h1>
           </div>
      </form>
       
    </div>
  </body>
</html>